<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="https://www.pngfind.com/pngs/m/23-236225_educated-blue-graduation-cap-icon-png-transparent-png.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Qualification</title>
    <style>
  body{
    background-color:rgb(0,0,33);
    display:flex;
  }
  #vertical
  {
    width:7px;
    height:830px;
    background-color:white;
    margin:2cm;
    padding:0;
  }
  .container
  {
    color:white;
    margin-top:2cm;
    margin-right:3cm;
    border-width: 2cm;
  }
  .container div{
    height:5cm;
    width:10cm;
    border-color:white;
    border-style:solid;
    cursor:pointer;
    border:1px solid #eaeaea;
    margin-bottom:20px;
    transition:all 0.4s;
  }
  #Si
  {
    margin-top:4.5cm;
  
  }
  #Ti
  {
    margin-top:4.5cm;
  }
  #Fi
  {
    margin-top:4.5cm;
  }
  
header{
  color:#6b2aa9;
  font-size:30px;
  font-family:myFont;
}
@font-face{
  font-family:myFont;
  src:url(MotionPicture_PersonalUseOnly.ttf);
}


    </style>
</head>
<body>
  <header><h1>My Education Journey</h1></header>
<div id="vertical">
  <div ><img src="https://cdn-icons-png.flaticon.com/512/608/608675.png" height="36cm"/></div>
  <div id="Si"><img src="https://cdn-icons-png.flaticon.com/512/608/608675.png" height="36cm"/></div>
  <div id="Ti"><img src="https://cdn-icons-png.flaticon.com/512/608/608675.png" height="36cm"/></div>
  <div id="Fi"><img src="https://cdn-icons-png.flaticon.com/512/608/608675.png" height="36cm"/></div>
</div>
<div class="container">
  <div>
    
   <strong style="font-size:24px; color:rgb(168, 154, 215)">Higher Secondary</strong> <br><br>
   <i>Year: 2016</i><br>
   <i>Percentage: 92.5%</i><br>
   <i>Institute Name: Gyandeep Hr.Sec. School, Burhanpur(M.P.) </i>
   

  
  </div>
  <div>
    <strong style="font-size:24px; color:rgb(168, 154, 215)">Senior Secondary</strong> <br><br>
   <i>Year: 2018</i><br>
   <i>Percentage: 89.20%</i><br>
   <i>Institute Name: Gyandeep Hr.Sec. School, Burhanpur(M.P) </i>
  </div>
  <div>
    <strong style="font-size:24px; color:rgb(168, 154, 215)">Graduation</strong> <br><br>
   <i>Year: 2021</i><br>
   <i>Percentage: 74.47%</i><br>
   <i>Institute Name: Govt. Holkar Science College, Indore(M.P)</i>
  </div>
  <div>
    <strong style="font-size:24px; color:rgb(168, 154, 215)">Post-Graduation</strong> <br><br>
   <i>Year: 2025</i><br>
   <i>Cgpa: 7.7</i><br>
   <i>Institute Name: National Institute Of Technology, Kurukshetra(Haryana)</i>

  </div>

</div>


</body>
</html>