<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="https://cdn-icons-png.freepik.com/512/3286/3286770.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
      body{
        background-color:rgb(0,0,33);
        background-image: url("https://cdn.iconscout.com/icon/premium/png-256-thumb/progress-1414345-1196380.png?f=webp");
        background-repeat:no-repeat;
        background-size:40cm 35cm; 
  
    } 
    #sec1{
        height:5cm;
        width:10cm;
        border-color:white;
        border-style:solid;
        cursor:pointer;
        border:5px solid #eaeaea;
        margin-bottom:20px;
        border-radius:15%;
        color:white;
        text-align:center;
       

     } 
     #sec2{
        height:5cm;
        width:10cm;
        border-color:white;
        border-style:solid;
        cursor:pointer;
        border:5px solid #eaeaea;
        margin-bottom:20px;
        border-radius:15%;
        margin-left:7cm;
        color:white;
        text-align:center;
        
     }
     #sec3{
        height:5cm;
        width:10cm;
        border-color:white;
        border-style:solid;
        cursor:pointer;
        border:5px solid #eaeaea;
        margin-bottom:20px;
        border-radius:15%;
        margin-left:14cm;
        color:white;
        text-align:center;
     }
     header{
        color:#6b2aa9;
        margin-top:0cm;
        margin-left:20cm;
        font-size:30px;
     }
#img
{
    height:20cm;
    width:30cm;
    margin:0;
}
#d
{
    height:5cm;
        width:10cm;
        border-color:white;
        border-style:solid;
        cursor:pointer;
        border:5px solid #eaeaea;
        margin-bottom:3px;
        border-radius:15%;
        margin-left:28cm;
        color:white;
        text-align:center;
       
        
}
#h{
    color:#6b2aa9;
    margin-left:25cm;
    font-size:4rem;
    height:2cm;
    width:3cm;
    margin-top:1cm;
    
}

    </style>
</head>
<body>
    <div id="h"> Projects and Ongoing Work</div>
  <div id="sec1">
 <h2><u style="color:white">Travel Management System</u></h2>
 <i><strong>Intro:</strong> You can explore places,hotels and book a exciting trip for you including hotel rooms, Foods etc.</i><br>
 <i><b>Technology used: </b> Java Swing, Java AWT, JS Server</i><br>
 <i><b>Beneficiary: </b>Indian Citizen</i>
</div>
    <div id="sec2">
    <u><h2>Legal Judgement Prediction</h2></u>
<i><b>Intro: </b> You are able to predict Legal cases after giving input case to the system.</i><br>
<i><b>Technology used:</b>Ontology, GNN, KG</i><br>
<i><b>Beneficiary:  </b>Lawyer, Judges </i>
</div>
    <div id="sec3"><u><h2>Multi-Pdf Chat</h2></u>
    <i><b>Intro: </b>In this chatbot you are able to query your question from the Pdf Documents you have uploaded</i><br>
    <i><b>Technology used: </b>LangChain, OpenAI, Embeddings</i>
    <i><b>Beneficiary: </b>Research Scholar, Students, Bussiness Professionals</i>
    </div>

</body>
</html>